# Example .env file for configuring the ATAS API

# Set the title for the API
APP_TITLE=

# Set the tag for the API
APP_TAG=

# Set the port on which the server will run
APP_PORT=

# Set the version of the API
APP_VERSION=

# Set the path for Swagger documentation
SWAGGER_PATH=
